# Database
PPOSTGRES_HOST=db.qulkhgxhvxsukrccarsr.supabase.co
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Deidre79101011545
POSTGRES_DB=postgres

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Server
PORT=5050
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
